<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" href="./images/favicon.png">
  
  <link rel="stylesheet" href="css/style.css">
  <title>Calculatrice en ligne</title>
</head>

<body>
  <h1 class="title">Calculatrice en ligne </h1>

  <section class="container-calc">

    <div class="result">
    </div>

    <div class="contain-btn">
      <button class="btn" id="7">7</button>
      <button class="btn" id="8">8</button>
      <button class="btn" id="9">9</button>
      <button class="btn" id="del">DEL</button>
      <button class="btn" id="4">4</button>
      <button class="btn" id="5">5</button>
      <button class="btn" id="6">6</button>
      <button class="btn" id="+">+</button>
      <button class="btn" id="1">1</button>
      <button class="btn" id="2">2</button>
      <button class="btn" id="3">3</button>
      <button class="btn" id="-">-</button>
      <button class="btn" id=".">,</button>
      <button class="btn" id="0">0</button>
      <button class="btn" id="/">/</button>
      <button class="btn" id="*">x</button>
      <button class="btn" id="reset">RESET</button>
      <button class="btn" id="equal">=</button>      
    </div>


  </section>

    <script src="js/app.js"></script>
</body>
</html>